FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Yalnızca Maps sunucusu için gerekli dosyaları kopyala
COPY pyproject.toml requirements.txt ./
COPY maps_mcp.py google_places_client.py google_sheets_writer.py leads_models.py ./

# Bağımlılıklar (Maps + opsiyonel Google Sheets export)
RUN uv pip install --system \
  "fastmcp>=2.10.6" \
  "pydantic>=2.11.7" \
  "httpx>=0.28.1" \
  "google-api-python-client>=2.120.0" \
  "google-auth>=2.28.0" \
  "google-auth-httplib2>=0.2.0"

CMD ["python", "-u", "maps_mcp.py"]




